# Arkhn

## Deps

```elixir
Mix.install([
  {:tesla, "~> 1.4"},

  # optional, but recommended adapter
  {:hackney, "~> 1.17"},

  # optional, required by JSON middleware
  {:jason, ">= 1.0.0"}
])
```

## Check URLs

<!-- livebook:{"livebook_object":"cell_input","name":"env","type":"text","value":"testy.arkhn.com/"} -->

```elixir
defmodule Check do
  def check(env, uris) do
    uris
    |> Enum.map(fn uri ->
      %{uri => response(Tesla.get("https://" <> env <> uri))}
    end)
  end

  def response({:ok, %{status: status}}), do: status
  def response({:error, error}), do: IO.inspect(error)
end
```

```elixir
env = IO.gets("env") |> String.trim("\n")

uris = [
  "hapi/",
  "front-api/",
  "grafana/login",
  "kibana/login?next=%2Fkibana%2F",
  "pyrog-api/",
  "pyrog",
  "/new_pyrog",
  "/hydra",
  "jupyter/login?next=%2Fjupyter%2Flab"
]

Check.check(env, uris)
```
