<!-- livebook:{"persist_outputs":true} -->

# Trading tools

## Creds

```elixir
Pex.BinanceTrade.creds()
```

```output
:ok
```

## Risk Management

<!-- livebook:{"livebook_object":"cell_input","name":"symbol","type":"text","value":"ADAUSDT"} -->

<!-- livebook:{"livebook_object":"cell_input","name":"distance","reactive":true,"type":"text","value":"10"} -->

```elixir
{distance, _} = IO.gets("distance") |> Float.parse()
symbol = IO.gets("symbol") |> String.trim("\n")

{:ok, %{price: price}} = Binance.get_price(symbol)
price = String.to_float(price)

params = %{
  balance: Pex.BinanceTrade.get_balance(),
  risk: 1.0,
  distance: distance,
  coin_price: price,
  future: 1
}

risk = Pex.RiskManagement.computes_risk(params)

"#{risk.quantity} #{symbol} pour un total de #{risk.cost} $ avec un stop loss à #{risk.stop_loss} (prix: #{price})"
```

```output
"68.66 ADAUSDT pour un total de 151.81 $ avec un stop loss à 1.99 (prix: 2.211)"
```
